@import 'normalize.css';
@import url('https://fonts.googleapis.com/css?family=Handlee%7cIndie+Flower');
@import 'fontawesome.min.css';
html {
    color: #000;
    font-family: 'Indie Flower', cursive;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.nodisplay {
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Handlee', cursive;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

h3 {
    font-size: 1em;
}

body {
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    flex: 1 1 auto;
    width: 100vw;
    max-height: 100vw;
    background-color: #f8f294;
}

.content {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: column;
}

.logoarea {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
}

.logo {
    display: flex;
    flex-basis: 50%;
}

#logo {
    display: flex;
    width: 30vw;
    padding: 0 0 0 5px;
}

.logoarea .right {
    display: flex;
    align-content: flex-end;
    flex-basis: 50%;
    justify-content: flex-end;
    margin-right: 30px;
    font-size: 1.25em;
}

#welcome {
    padding-right: 10px;
}

#loggedin {
    display: flex;
    flex-direction: column;
}

#logout,
#update {
    background-color: #ee3333;
    color: #fff;
    font-weight: 700;
    padding: 5px 20px;
    text-align: center;
    margin-right: 5px;
}

#logout a,
#update a,
#logout a:hover,
#update a:hover,
#logout a:visited,
#update a:visited {
    color: #fff;
}

.textright {
    display: flex;
    align-content: flex-end;
    flex-basis: 50%;
    justify-content: flex-end;
    margin-right: 30px;
    font-size: 1.5em;
}

#folder {
    display: none;
    max-width: 15px;
    max-height: 15px;
    padding-right: 10px;
}

.navigation {
    display: none;
}

.hamburger {
    display: block;
    position: absolute;
    top: 3rem;
    right: 1rem;
}

.navigation.responsive {
    position: relative;
    display: flex;
    flex-direction: column;
    color: #000;
    margin-top: 30px;
}

.navigation.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}

.navigation.responsive li {
    background-color: #eee;
    display: block;
    width: 100%;
    margin: 2px 0;
    border: 1px solid #ddd;
    text-align: center;
}

.navigation.responsive a {
    float: none;
    display: block;
    text-align: center;
    color: #000;
}

.navigation.responsive li a:hover {
    background-color: #ddd;
}

.navigation ul {
    display: inline-flex;
    color: #fff;
    margin: 3px 0 0 0;
    padding: 0 5px 0 5px;
    line-height: 2em;
    text-align: center;
}

.navigation ul li {
    width: 100vw;
    list-style: none;
    font-size: 1em;
}

.navigation ul li:hover,
.navigation ul li a:hover {
    background-color: #808080;
    color: #000;
}

.active {
    background-color: #fff;
    margin-right: 5px;
}

.active a {
    color: #de2226;
    text-decoration: none;
}

.navigation a {
    color: #fff;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    padding-bottom: 2.5em;
    background-color: #fff;
}

#imgrocket {
    max-width: 100vw;
}

.textright {
    display: flex;
    padding-right: 30px;
    justify-content: flex-end;
    z-index: 10;
    transform: translate(-100%, 0);
    font-size: 1em;
    font-family: 'Indie Flower', cursive;
    color: #000;
}

.textright ul li {
    list-style: none;
}

.textright h2 {
    font-size: 1.5em;
    font-family: 'Indie Flower', cursive;
}

.top {
    display: flex;
    flex-direction: row;
    width: 100vw;
    z-index: 1;
    flex-wrap: nowrap;
}

.topimg {
    width: 100vw;
    z-index: 5;
    display: flex;
}

.bottom {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100vw;
}

.recipes,
.rightsection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 50%;
    justify-content: space-around;
}

.recipes {
    order: 2;
}

.rightsection {
    order: 1;
    display: flex;
    justify-content: flex-start;
    max-height: fit-content;
    flex-basis: 50%;
}

.rightsection h2 {
    display: flex;
    width: calc(100%);
    justify-content: flex-start;
    padding-left: 10px;
}

.recipesrow1 {
    display: flex;
    width: calc(100%);
    justify-content: flex-start;
    padding-left: 5px;
}

.recipesrow2,
.recipesrow3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bkggrey {
    background-color: #d6d6d6;
    width: calc(50%);
    margin: 5px 0;
    padding: 5px;
}

.bbq,
.potpie,
.soup,
.tacos {
    /* background-color: #cecece; */
    display: flex;
    text-align: center;
    width: calc(49%);
}

footer {
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: .75em;
    border-top: black;
    border-top-style: solid;
    max-width: 100vw;
}

footer p {
    padding: 0;
    margin: 0;
    text-align: center;
}


/*  
 *      These are for login and registration forms for all screen sites 
 *      These are the required field formatting 
*/

.inputinvalid,
.textareainvalid {
    border: 1px solid #ff0000;
    background-color: #ffcece;
}

.inputvalid,
.textareavalid {
    background: #ddf8dd;
    box-shadow: 0 0 5px #5cd053;
    border-color: #28921f
}


/* Form Formatting */

#registrationform,
#passwordform,
#loginform {
    margin: 0 auto;
}

fieldset {
    border: 0 none;
}

fieldset div {
    margin: 4px 0;
    padding: 10px 0;
}

input,
textarea,
select {
    font-size: 1em;
    padding: 2px 5px 4px;
    border: 1px solid #cecece;
    border-radius: 2px;
}

input[type="submit"] {
    background-color: #ee3333;
    color: #fff;
    font-weight: 700;
    padding: 15px 30px;
    width: calc(55%);
}

.linkbutton {
    background-color: #ee3333;
    color: #fff;
    font-weight: 700;
    padding: 15px 30px;
    width: calc(55%);
    text-align: center;
}

input[type="button"] {
    background-color: #fff;
    color: #000;
    font-weight: 700;
    padding: 15px 30px;
}


/* flexbox styles for forms */

fieldset div {
    display: flex;
    align-items: center;
}

label {
    order: 1;
    width: 7em;
    text-align: right;
    padding-right: 0.5em;
    white-space: nowrap;
    cursor: pointer;
}

input,
textarea,
select {
    order: 2;
    flex-basis: 15em;
    flex-grow: 0;
    flex-shrink: 1;
}


/* label state styles */

input:focus~label,
textarea:focus~label,
select:focus~label {
    color: #933;
    font-weight: 700;
}

input:checked~label {
    font-weight: 700;
}


/* Inventory - Product Items */

.inv-items {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    flex-wrap: wrap;
}

.inv-line {
    width: calc(61%);
    display: flex;
    flex-flow: row;
    line-height: 2em;
}

#prodtitle {
    font-weight: 700;
    display: flex;
    justify-content: center;
    line-height: 2em;
    background-color: #c4ccf3;
    font-size: 1.75em;
}

.prodname {
    width: calc(41%);
    display: flex;
    padding-left: 15px;
}

.prodmodify,
.proddelete {
    width: calc(10%);
    display: flex;
}


/* Display the product images */

#prod-display {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#prod-display li {
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
    width: 200px;
    text-align: center;
}

#prod-display li img {
    height: 100px;
}

.prodInfo {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.prodImage {
    display: flex;
    flex-direction: row;
}

#prodImage {
    max-height: 150px;
}

.prodDetails {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#prodDescription {
    font-size: 1.5em;
    font-weight: normal;
    margin: 0;
}

#prodPrice,
#prodStock,
#prodWeight,
#prodLocation,
#prodStyle {
    font-size: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 5px 0 5px 0;
}

#prodPrice {
    color: #ee3333;
    font-weight: 700;
    font-size: 2em;
    line-height: 2.5em;
    margin: 0;
}


/* Product Reviews */

.reviews {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    flex-wrap: nowrap;
}

.review-items {
    display: flex;
    flex-direction: column;
}

.review {
    display: flex;
    flex-wrap: nowrap;
}

.col1,
.col2,
.col3 {
    display: flex;
    flex-direction: column;
}

.even {
    background-color: #e4f2ff;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.odd {
    background-color: #c4ccf3;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.review.col1 {
    order: 1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1em;
}

.review.col2 {
    order: 2;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: .75em;
}

.review.col3 {
    order: 3;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: .75em;
}

.review.col4 {
    order: 4;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: .75em;
}

#reviewtext,
#reviewproduct {
    font-weight: 700;
    font-size: 1.5em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.product.col1 {
    order: 1;
    display: flex;
    width: calc(35%);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1em;
}

.product.col2,
.product.col3 {
    order: 3;
    width: calc(19%);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1em;
}


/* This is for the remaining Characters in a text field */

#charcount {
    flex-basis: 100%;
    justify-content: center;
    display: flex;
    order: 3;
}

.input-group {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    padding: 10px 0;
    background-color: #e9f2f9;
    flex-wrap: wrap;
}

.input-group-addon {
    display: flex;
    align-items: flex-start;
}

.input-group .input-group-addon .fa {
    background-color: #D9853B;
    padding: 5px;
}

#thumb-display {
    list-style-type: none;
}

#thumb-display li {
    display: inline-block;
}

#thumb-display li>img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    max-width: 100px;
    max-height: 100px;
}


/*
*
*   Table sized screens
*
*/

@media only screen and (min-width: 641px) and (max-width: 959px) {
    h1 {
        font-size: 2.25em;
    }
    h2 {
        font-size: 1.75em;
    }
    h3 {
        font-size: 1.25em;
    }
    body {
        display: flex;
        flex-direction: row;
        flex-flow: nowrap;
        flex: 1 1 auto;
        width: 100vw;
        margin: auto;
        font-size: 12px;
    }
    .content {
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }
    header {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        width: 100vw;
    }
    .logoarea {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
        width: 100vw;
    }
    .logo {
        display: flex;
        flex-basis: 50%;
    }
    #logo {
        display: flex;
        max-width: 100px;
        max-height: 42px;
    }
    .logoarea .right {
        display: flex;
        align-content: flex-end;
        flex-basis: 50%;
        justify-content: flex-end;
        margin-right: 30px;
        font-size: 1.25em;
    }
    #welcome {
        padding-right: 10px;
        display: flex;
    }
    #folder {
        display: flex;
        max-width: 20px;
        max-height: 20px;
        padding-right: 10px;
    }
    .hamburger {
        display: none;
    }
    nav,
    .navigation {
        display: inline-flex;
        flex-direction: row;
        max-width: 100%;
        background-color: #de2226;
        font-size: 1.25em;
    }
    .navigation {
        display: inline-flex;
        color: #fff;
        margin: 3px 0 0 0;
        padding: 0 5px 0 5px;
        line-height: 2em;
        text-align: center;
    }
    .navigation li {
        width: 100vw;
        list-style: none;
        font-size: 1em;
    }
    .navigation li:hover,
    .navigation li a:hover {
        background-color: #808080;
        color: #000;
    }
    .active {
        background-color: #fff;
        margin-right: 5px;
    }
    .active a {
        color: #de2226;
        text-decoration: none;
    }
    .navigation a {
        color: #fff;
        text-decoration: none;
    }
    #imgrocket {
        width: 100vw;
    }
    main {
        display: flex;
        flex-direction: column;
        padding-bottom: 2.5em;
        background-color: #fff;
        flex-wrap: wrap;
        width: 100vw;
        padding-left: 10px;
    }
    .top {
        display: flex;
        flex-direction: row;
        width: 100vw;
        z-index: 1;
        flex-wrap: nowrap;
    }
    .topimg {
        width: 100vw;
        z-index: 5;
        display: flex;
    }
    .textright {
        display: flex;
        padding-right: 30px;
        justify-content: flex-end;
        z-index: 10;
        transform: translate(-100%, 0);
        font-size: 1.5em;
        font-family: 'Indie Flower', cursive;
        color: #de2226;
        /* flex: 1 1 auto; */
    }
    .textright ul li {
        list-style: none;
    }
    .textright h2 {
        font-size: 1.5em;
        font-family: 'Indie Flower', cursive;
    }
    .bottom {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 100vw;
    }
    .recipes,
    .rightsection {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-basis: 50%;
        justify-content: space-around;
    }
    .recipes {
        order: 1;
    }
    .rightsection {
        order: 2;
        justify-content: flex-start;
        max-height: fit-content;
    }
    .recipesrow1 {
        display: flex;
        width: calc(100%);
        justify-content: center;
    }
    .recipesrow2,
    .recipesrow3 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .bbq,
    .potpie,
    .soup,
    .tacos {
        /* background-color: #cecece; */
        display: flex;
        text-align: center;
    }
    footer {
        background-color: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1em;
        border-top: black;
        border-top-style: solid;
        width: 100vw;
    }
    footer p {
        padding: 0;
        margin: 0;
        text-align: center;
    }
    #prod-display {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
    }
    #prod-display li {
        margin-bottom: .5em;
        border: 1px #ccc solid;
        list-style-type: none;
        flex: 1 1 auto;
        width: 200px;
        text-align: center;
    }
    .prodInfo {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .prodImage {
        display: flex;
        flex-direction: row;
    }
    #prodImage {
        max-height: 300px;
    }
    .prodDetails {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    /* Product Reviews */
    .reviews {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .review-items {
        display: flex;
        flex-direction: column;
    }
    .review {
        display: flex;
        flex-wrap: nowrap;
    }
    .col1,
    .col2,
    .col3 {
        display: flex;
        flex-direction: column;
    }
    .even {
        background-color: #e4f2ff;
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
    }
    .odd {
        background-color: #c4ccf3;
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
    }
    .review.col1 {
        order: 1;
        width: calc(25%);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1em;
    }
    .review.col2 {
        order: 2;
        width: calc(35%);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1em;
    }
    .review.col3 {
        order: 3;
        width: calc(19%);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1em;
    }
    .review.col4 {
        order: 4;
        width: calc(19%);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: .75em;
    }
    #reviewtext,
    #reviewproduct {
        font-weight: 700;
        font-size: 1.5em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    /*  
    *      These are for login and registration forms for all screen sites 
    *      These are the required field formatting 
    */
    .inputinvalid,
    .textareainvalid {
        border: 1px solid #ff0000;
        background-color: #ffcece;
    }
    .inputvalid,
    .textareavalid {
        background: #ddf8dd;
        box-shadow: 0 0 5px #5cd053;
        border-color: #28921f
    }
    /* Form Formatting */
    #registrationform,
    #passwordform,
    #loginform {
        width: calc(75%);
        margin: 0 auto;
    }
    fieldset {
        width: 25em;
        margin: 10px 10px 30px 10px;
        border: 0 none;
    }
    fieldset div {
        margin: 4px 0;
        padding: 10px 0;
    }
    input,
    textarea,
    select {
        font-size: 1em;
        padding: 2px 5px 4px;
        border: 1px solid #cecece;
        border-radius: 2px;
    }
    input[type="submit"] {
        background-color: #ee3333;
        color: #fff;
        font-weight: 700;
        padding: 15px 30px;
        width: calc(55%);
    }
    .linkbutton {
        background-color: #ee3333;
        color: #fff;
        font-weight: 700;
        padding: 15px 30px;
        width: calc(55%);
        text-align: center;
    }
    input[type="button"] {
        background-color: #fff;
        color: #000;
        font-weight: 700;
        padding: 15px 30px;
        width: calc(55%);
    }
    /* flexbox styles for forms */
    fieldset div {
        display: flex;
        align-items: center;
    }
    label {
        order: 1;
        width: 12em;
        text-align: right;
        padding-right: 0.5em;
        white-space: nowrap;
        cursor: pointer;
    }
    input,
    textarea,
    select {
        order: 2;
        flex-basis: 15em;
        flex-grow: 0;
        flex-shrink: 1;
    }
    /* label state styles */
    input:focus~label,
    textarea:focus~label,
    select:focus~label {
        color: #933;
        font-weight: 700;
    }
    input:checked~label {
        font-weight: 700;
    }
}


/*
*
*   Desktop Screens
*
*/

@media only screen and (min-width: 960px) {
    h1 {
        font-size: 2.5em;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.5em;
    }
    body {
        background-image: url("../images/site/background.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        flex-direction: row;
        flex-flow: nowrap;
        flex: 1 1 auto;
        max-width: 918px;
        margin: auto;
        font-size: 14px;
    }
    .content {
        margin: auto;
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    header {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
    }
    .logoarea {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
    }
    .logo {
        display: flex;
        flex-basis: 45%;
    }
    #logo {
        display: flex;
        max-width: 200px;
        max-height: 85px;
    }
    .logoarea .right {
        display: flex;
        align-content: flex-end;
        flex-basis: 50%;
        justify-content: flex-end;
        margin-right: 30px;
        font-size: 1.5em;
    }
    .account {
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    #welcome {
        padding-right: 15px;
        display: flex;
    }
    #folder {
        display: inline-flex;
        max-width: 30px;
        max-height: 30px;
        padding-right: 10px;
    }
    .hamburger {
        display: none;
    }
    nav {
        display: inline-flex;
        flex-direction: column;
        max-width: 100%;
        background-color: #de2226;
    }
    .navigation {
        display: inline-flex;
        color: #fff;
        margin: 3px 0 0 0;
        padding: 0 5px 0 5px;
        line-height: 2em;
        text-align: center;
        flex-direction: row;
        font-size: 1.5em;
    }
    .navigation li {
        width: 100vw;
        list-style: none;
        font-size: 1em;
    }
    .navigation li:hover,
    .navigation li a:hover {
        background-color: #808080;
        color: #000;
    }
    .active {
        background-color: #fff;
        margin-right: 5px;
    }
    li.active a {
        color: #de2226;
        text-decoration: none;
    }
    .navigation a {
        color: #fff;
        text-decoration: none;
    }
    main {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        background-color: #fff;
        flex-wrap: wrap;
    }
    .top {
        display: flex;
        flex-direction: row;
        /* max-width: 100%; */
        z-index: 1;
        flex-wrap: nowrap;
    }
    .topimg {
        /* max-width: 100vw; */
        z-index: 5;
        display: flex;
    }
    .textright {
        display: flex;
        padding-right: 30px;
        justify-content: flex-end;
        z-index: 10;
        transform: translate(-120%, 0);
        font-size: 1.5em;
        font-family: 'Indie Flower', cursive;
        color: #de2226;
    }
    .textright ul li {
        list-style: none;
    }
    .textright h2 {
        font-size: 2em;
        font-family: 'Indie Flower', cursive;
    }
    .bottom {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 100%;
    }
    .recipes,
    .rightsection {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-basis: 50%;
        width: calc(50%);
        justify-content: space-around;
    }
    .recipes {
        order: 1;
    }
    .rightsection {
        order: 2;
        justify-content: flex-start;
        max-height: fit-content;
    }
    .recipesrow1 {
        display: flex;
        width: calc(100%);
        justify-content: center;
    }
    .recipesrow2,
    .recipesrow3 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .bbq,
    .potpie,
    .soup,
    .tacos {
        /* background-color: #cecece; */
        display: flex;
        text-align: center;
    }
    footer {
        background-color: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1em;
        border-top: black;
        border-top-style: solid;
        max-width: inherit;
    }
    footer p {
        padding: 0;
        margin: 0;
        text-align: center;
    }
    #prod-display {
        flex-flow: row wrap;
        justify-content: flex-start;
    }
    #prod-display li {
        width: 200px;
        flex: 1 0 auto;
        text-align: center;
        max-height: 400px;
    }
    .prodInfo {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .prodImage {
        display: flex;
        width: calc(49%);
        flex-direction: row;
    }
    #prodImage {
        max-width: 400px;
        max-height: 300px;
    }
    .prodDetails {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: calc(49%);
    }
    .reviews {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .review-items {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .review {
        display: flex;
        flex-wrap: nowrap;
    }
    .col1,
    .col2,
    .col3 {
        display: flex;
        flex-direction: column;
    }
    .even {
        background-color: #e4f2ff;
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        max-width: calc(99%);
    }
    .odd {
        background-color: #c4ccf3;
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        max-width: calc(99%);
    }
    .review.col1 {
        order: 1;
        width: calc(25%);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1em;
    }
    .review.col2 {
        order: 2;
        width: calc(35%);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1em;
    }
    .review.col3 {
        order: 3;
        width: calc(19%);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1em;
    }
    .review.col4 {
        order: 4;
        width: calc(19%);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: .75em;
    }
    #reviewtext,
    #reviewproduct {
        font-weight: 700;
        font-size: 1.5em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    .product.col1 {
        order: 1;
        display: flex;
        width: calc(35%);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1em;
    }
    .product.col2,
    .product.col3 {
        order: 3;
        width: calc(19%);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1em;
    }
    /*  
    *      These are for login and registration forms for all screen sites 
    *      These are the required field formatting 
    */
    .inputinvalid,
    .textareainvalid {
        border: 1px solid #ff0000;
        background-color: #ffcece;
    }
    .inputvalid,
    .textareavalid {
        background: #ddf8dd;
        box-shadow: 0 0 5px #5cd053;
        border-color: #28921f
    }
    /* Form Formatting */
    #registrationform,
    #passwordform,
    #loginform {
        width: calc(75%);
        margin: 0 auto;
    }
    fieldset {
        width: 40em;
        margin: 10px 10px 30px 10px;
        border: 0 none;
    }
    fieldset div {
        margin: 4px 0;
        padding: 10px 0;
    }
    input,
    textarea,
    select {
        font-size: 1em;
        padding: 2px 5px 4px;
        border: 1px solid #cecece;
        border-radius: 2px;
    }
    input[type="submit"] {
        background-color: #ee3333;
        color: #fff;
        font-weight: 700;
        padding: 15px 30px;
        width: calc(55%);
    }
    .linkbutton {
        background-color: #ee3333;
        color: #fff;
        font-weight: 700;
        padding: 15px 30px;
        width: calc(55%);
        text-align: center;
    }
    input[type="button"] {
        background-color: #fff;
        color: #000;
        font-weight: 700;
        padding: 15px 30px;
        width: calc(55%);
    }
    /* flexbox styles for forms */
    fieldset div {
        display: flex;
        align-items: center;
    }
    label {
        order: 1;
        width: 12em;
        text-align: right;
        padding-right: 0.5em;
        white-space: nowrap;
        cursor: pointer;
    }
    input,
    textarea,
    select {
        order: 2;
        flex-basis: 15em;
        flex-grow: 0;
        flex-shrink: 1;
    }
    /* label state styles */
    input:focus~label,
    textarea:focus~label,
    select:focus~label {
        color: #933;
        font-weight: 700;
    }
    input:checked~label {
        font-weight: 700;
    }
    .input-group-addon {
        display: flex;
        align-items: flex-start;
        order: 2;
        padding-right: 3px;
    }
    .input-group .input-group-addon .fa {
        background-color: #ebf2f9;
        padding: 5px;
    }
}